src: IntraICFGNode28 {fun: cleanup{ "ln": 16, "cl": 5, "fl": "example.c" }}
CopyStmt: [Var92 <-- Var91]	
   %5 = bitcast %struct.Data* %4 to i8*, !dbg !23 { "ln": 16, "cl": 5, "fl": "example.c" }
dst: IntraICFGNode17 {fun: doSomething{ "ln": 11, "cl": 11, "fl": "example.c" }}
GepStmt: [Var71 <-- Var70]	
   %9 = getelementptr inbounds %struct.Data, %struct.Data* %8, i32 0, i32 1, !dbg !25 { "ln": 11, "cl": 11, "fl": "example.c" }
+++++++++add node++++++++++
RetICFGNode15 {fun: doSomething{ "ln": 10, "cl": 5, "fl": "example.c" }}
--------------pop node--------------
CallICFGNode14 {fun: doSomething{ "ln": 10, "cl": 5, "fl": "example.c" }}
The [call node]: CallICFGNode70 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
CallPE: [Var60 <-- Var146]	
   call void @doSomething(%struct.Data* %14), !dbg !40 { "ln": 38, "cl": 5, "fl": "example.c" }
dont match because call stack is empty!
it's [return node]: RetICFGNode71 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
src: IntraICFGNode28 {fun: cleanup{ "ln": 16, "cl": 5, "fl": "example.c" }}
CopyStmt: [Var92 <-- Var91]	
   %5 = bitcast %struct.Data* %4 to i8*, !dbg !23 { "ln": 16, "cl": 5, "fl": "example.c" }
dst: IntraICFGNode16 {fun: doSomething{ "ln": 11, "cl": 5, "fl": "example.c" }}
LoadStmt: [Var70 <-- Var61]	
   %8 = load %struct.Data*, %struct.Data** %2, align 8, !dbg !24 { "ln": 11, "cl": 5, "fl": "example.c" }
+++++++++add node++++++++++
RetICFGNode15 {fun: doSomething{ "ln": 10, "cl": 5, "fl": "example.c" }}
--------------pop node--------------
CallICFGNode14 {fun: doSomething{ "ln": 10, "cl": 5, "fl": "example.c" }}
The [call node]: CallICFGNode70 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
CallPE: [Var60 <-- Var146]	
   call void @doSomething(%struct.Data* %14), !dbg !40 { "ln": 38, "cl": 5, "fl": "example.c" }
dont match because call stack is empty!
it's [return node]: RetICFGNode71 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
src: IntraICFGNode28 {fun: cleanup{ "ln": 16, "cl": 5, "fl": "example.c" }}
CopyStmt: [Var92 <-- Var91]	
   %5 = bitcast %struct.Data* %4 to i8*, !dbg !23 { "ln": 16, "cl": 5, "fl": "example.c" }
dst: IntraICFGNode67 {fun: main{ "ln": 38, "cl": 17, "fl": "example.c" }}
LoadStmt: [Var146 <-- Var115]	
   %14 = load %struct.Data*, %struct.Data** %2, align 8, !dbg !39 { "ln": 38, "cl": 17, "fl": "example.c" }
+++++++++add node++++++++++
RetICFGNode64 {fun: main{ "ln": 37, "cl": 5, "fl": "example.c" }}
+++++++++add node++++++++++
RetICFGNode4 {fun: printSomething{ "ln": 12, "cl": 5, "fl": "./example.h" }}
--------------pop node--------------
CallICFGNode3 {fun: printSomething{ "ln": 12, "cl": 5, "fl": "./example.h" }}
The [call node]: CallICFGNode68 {fun: main{ "ln": 34, "cl": 9, "fl": "example.c" }}
dont match because don't match [return node]: CallICFGNode63 {fun: main{ "ln": 37, "cl": 5, "fl": "example.c" }}
it's [return node]: RetICFGNode69 {fun: main{ "ln": 34, "cl": 9, "fl": "example.c" }}
src: IntraICFGNode28 {fun: cleanup{ "ln": 16, "cl": 5, "fl": "example.c" }}
CopyStmt: [Var92 <-- Var91]	
   %5 = bitcast %struct.Data* %4 to i8*, !dbg !23 { "ln": 16, "cl": 5, "fl": "example.c" }
dst: IntraICFGNode9 {fun: doSomething}
StoreStmt: [Var61 <-- Var60]	
   store %struct.Data* %0, %struct.Data** %2, align 8 
The [call node]: CallICFGNode70 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
CallPE: [Var60 <-- Var146]	
   call void @doSomething(%struct.Data* %14), !dbg !40 { "ln": 38, "cl": 5, "fl": "example.c" }
dont match because call stack is empty!
it's [return node]: RetICFGNode71 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
src: IntraICFGNode28 {fun: cleanup{ "ln": 16, "cl": 5, "fl": "example.c" }}
CopyStmt: [Var92 <-- Var91]	
   %5 = bitcast %struct.Data* %4 to i8*, !dbg !23 { "ln": 16, "cl": 5, "fl": "example.c" }
dst: IntraICFGNode10 {fun: doSomething{ "ln": 10, "cl": 46, "fl": "example.c" }}
LoadStmt: [Var65 <-- Var61]	
   %3 = load %struct.Data*, %struct.Data** %2, align 8, !dbg !21 { "ln": 10, "cl": 46, "fl": "example.c" }
The [call node]: CallICFGNode70 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
CallPE: [Var60 <-- Var146]	
   call void @doSomething(%struct.Data* %14), !dbg !40 { "ln": 38, "cl": 5, "fl": "example.c" }
dont match because call stack is empty!
it's [return node]: RetICFGNode71 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
src: IntraICFGNode28 {fun: cleanup{ "ln": 16, "cl": 5, "fl": "example.c" }}
CopyStmt: [Var92 <-- Var91]	
   %5 = bitcast %struct.Data* %4 to i8*, !dbg !23 { "ln": 16, "cl": 5, "fl": "example.c" }
dst: IntraICFGNode11 {fun: doSomething{ "ln": 10, "cl": 52, "fl": "example.c" }}
GepStmt: [Var66 <-- Var65]	
   %4 = getelementptr inbounds %struct.Data, %struct.Data* %3, i32 0, i32 0, !dbg !22 { "ln": 10, "cl": 52, "fl": "example.c" }
The [call node]: CallICFGNode70 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
CallPE: [Var60 <-- Var146]	
   call void @doSomething(%struct.Data* %14), !dbg !40 { "ln": 38, "cl": 5, "fl": "example.c" }
dont match because call stack is empty!
it's [return node]: RetICFGNode71 {fun: main{ "ln": 38, "cl": 5, "fl": "example.c" }}
